@misc{d10z1,
  doi = {zenodo.15240728},
  url = {https://doi.org/10.5281/zenodo.15240728}
}

@misc{d10z2,
  doi = {zenodo.15244074},
  url = {https://doi.org/10.5281/zenodo.15244074}
}

@misc{d10z3,
  doi = {zenodo.15244144},
  url = {https://doi.org/10.5281/zenodo.15244144}
}

@misc{d10z4,
  doi = {zenodo.15244153},
  url = {https://doi.org/10.5281/zenodo.15244153}
}

@misc{d10z5,
  doi = {zenodo.15244173},
  url = {https://doi.org/10.5281/zenodo.15244173}
}

@misc{d10z6,
  doi = {zenodo.15244198},
  url = {https://doi.org/10.5281/zenodo.15244198}
}

@misc{d10z7,
  doi = {zenodo.15244207},
  url = {https://doi.org/10.5281/zenodo.15244207}
}

@misc{d10z8,
  doi = {zenodo.15244215},
  url = {https://doi.org/10.5281/zenodo.15244215}
}

@misc{d10z9,
  doi = {zenodo.15249281},
  url = {https://doi.org/10.5281/zenodo.15249281}
}

@misc{d10z10,
  doi = {zenodo.15249293},
  url = {https://doi.org/10.5281/zenodo.15249293}
}

@misc{d10z11,
  doi = {zenodo.15249299},
  url = {https://doi.org/10.5281/zenodo.15249299}
}

@misc{d10z12,
  doi = {zenodo.15511202},
  url = {https://doi.org/10.5281/zenodo.15511202}
}

@misc{d10z13,
  doi = {zenodo.17580328},
  url = {https://doi.org/10.5281/zenodo.17580328}
}

@misc{d10z14,
  doi = {zenodo.15508067},
  url = {https://doi.org/10.5281/zenodo.15508067}
}

@misc{d10z15,
  doi = {zenodo.15507394},
  url = {https://doi.org/10.5281/zenodo.15507394}
}

@misc{d10z16,
  doi = {zenodo.15505544},
  url = {https://doi.org/10.5281/zenodo.15505544}
}

@misc{d10z17,
  doi = {zenodo.15485974},
  url = {https://doi.org/10.5281/zenodo.15485974}
}

@misc{d10z18,
  doi = {zenodo.15483554},
  url = {https://doi.org/10.5281/zenodo.15483554}
}

@misc{d10z19,
  doi = {zenodo.15482894},
  url = {https://doi.org/10.5281/zenodo.15482894}
}

@misc{d10z20,
  doi = {zenodo.15477497},
  url = {https://doi.org/10.5281/zenodo.15477497}
}

@misc{d10z21,
  doi = {zenodo.15477481},
  url = {https://doi.org/10.5281/zenodo.15477481}
}

@misc{d10z22,
  doi = {zenodo.15477473},
  url = {https://doi.org/10.5281/zenodo.15477473}
}

@misc{d10z23,
  doi = {zenodo.15477428},
  url = {https://doi.org/10.5281/zenodo.15477428}
}

@misc{d10z24,
  doi = {zenodo.15477402},
  url = {https://doi.org/10.5281/zenodo.15477402}
}

@misc{d10z25,
  doi = {zenodo.15477379},
  url = {https://doi.org/10.5281/zenodo.15477379}
}

@misc{d10z26,
  doi = {zenodo.15477371},
  url = {https://doi.org/10.5281/zenodo.15477371}
}

@misc{d10z27,
  doi = {zenodo.15477350},
  url = {https://doi.org/10.5281/zenodo.15477350}
}

@misc{d10z28,
  doi = {zenodo.15477341},
  url = {https://doi.org/10.5281/zenodo.15477341}
}

@misc{d10z29,
  doi = {zenodo.15477334},
  url = {https://doi.org/10.5281/zenodo.15477334}
}

@misc{d10z30,
  doi = {zenodo.15477302},
  url = {https://doi.org/10.5281/zenodo.15477302}
}

@misc{d10z31,
  doi = {zenodo.15477272},
  url = {https://doi.org/10.5281/zenodo.15477272}
}

@misc{d10z32,
  doi = {zenodo.15477242},
  url = {https://doi.org/10.5281/zenodo.15477242}
}

@misc{d10z33,
  doi = {zenodo.15477232},
  url = {https://doi.org/10.5281/zenodo.15477232}
}

@misc{d10z34,
  doi = {zenodo.15476648},
  url = {https://doi.org/10.5281/zenodo.15476648}
}

@misc{d10z35,
  doi = {zenodo.15476622},
  url = {https://doi.org/10.5281/zenodo.15476622}
}

@misc{d10z36,
  doi = {zenodo.15476270},
  url = {https://doi.org/10.5281/zenodo.15476270}
}

@misc{d10z37,
  doi = {zenodo.15476208},
  url = {https://doi.org/10.5281/zenodo.15476208}
}

@misc{d10z38,
  doi = {zenodo.15476132},
  url = {https://doi.org/10.5281/zenodo.15476132}
}

@misc{d10z39,
  doi = {zenodo.15476111},
  url = {https://doi.org/10.5281/zenodo.15476111}
}

@misc{d10z40,
  doi = {zenodo.15476088},
  url = {https://doi.org/10.5281/zenodo.15476088}
}

@misc{d10z41,
  doi = {zenodo.15476064},
  url = {https://doi.org/10.5281/zenodo.15476064}
}

@misc{d10z42,
  doi = {zenodo.15476024},
  url = {https://doi.org/10.5281/zenodo.15476024}
}

@misc{d10z43,
  doi = {zenodo.15476003},
  url = {https://doi.org/10.5281/zenodo.15476003}
}

@misc{d10z44,
  doi = {zenodo.15473241},
  url = {https://doi.org/10.5281/zenodo.15473241}
}

@misc{d10z45,
  doi = {zenodo.15475626},
  url = {https://doi.org/10.5281/zenodo.15475626}
}
